# Choose your onion-monero-blockchain-explorer API
# Localhost:
# http://127.0.0.1:8081/api
# Hosted by xmrchain.net:
# https://xmrchain.net/api
ONION_EXPLORER_HOST=https://xmrchain.net/api

PUBLIC_PHPMYADMIN_PORT=82

FRONTEND_PORT=80

API_PORT=81

# MySQL main database name
MYSQL_DATABASE=bct

# MySQL database user
MYSQL_USER=bct

# MySQL database user's password
MYSQL_PASSWORD=

# MySQL database root password (only used during new db setup)
MYSQL_ROOT_PASSWORD=